# jeecg-boot

db/: jeecgboot-mysql-5.7.sql
jeecg-boot/stepn-module-business/: pom.xml
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/checkins/controller/: CheckinsController.java
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/checkins/entity/: Checkins.java
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/checkins/mapper/: CheckinsMapper.java
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/checkins/service/: ICheckinsService.java
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/checkins/uniapp/: CheckinsForm.vue  CheckinsList.vue
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/checkins/vue3/: Checkins.api.ts  CheckinsList.vue  V20250317_1__menu_insert_Checkins.sql
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/groupingInformation/controller/: GroupingInformationController.java
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/groupingInformation/entity/: GroupingInformation.java
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/groupingInformation/mapper/: GroupingInformationMapper.java
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/groupingInformation/service/: IGroupingInformationService.java
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/groupingInformation/uniapp/: GroupingInformationForm.vue  GroupingInformationList.vue
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/groupingInformation/vue3/: GroupingInformation.api.ts  V20250317_1__menu_insert_GroupingInformation.sql
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/guest/controller/: GuestController.java
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/guest/entity/: Guest.java
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/guest/mapper/: GuestMapper.java
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/guest/service/: IGuestService.java
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/guest/uniapp/: GuestForm.vue  GuestList.vue
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/guest/vue3/: Guest.api.ts  GuestList.vue  V20250317_1__menu_insert_Guest.sql
jeecg-boot/stepn-module-business/src/main/java/org/jeecg/modules/haus/controller/: HausController.java
jeecg-boot/stepn-module-system/: pom.xml
jeecg-boot/stepn-module-system/stepn-system-api/: pom.xml
jeecg-boot/stepn-module-system/stepn-system-api/jeecg-system-local-api/: pom.xml
jeecg-boot/stepn-module-system/stepn-system-api/stepn-system-local-api/: pom.xml
jeecg-boot/stepn-module-system/stepn-system-biz/: pom.xml
jeecg-boot/stepn-module-system/stepn-system-start/: pom.xml
(+60 files in other folders)
