<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stepn-boot-parent</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>3.7.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stepn-module-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>stepn-system-api</module>
        <module>stepn-system-biz</module>
        <module>stepn-system-start</module>
    </modules>

</project>